<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="AlSebha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-78-3cz">
                                <rect key="frame" x="0.0" y="20" width="375" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="45100776_304921533430283_3402987890966265856_n" translatesAutoresizingMaskIntoConstraints="NO" id="QHK-zI-gZs">
                                        <rect key="frame" x="145.5" y="5.5" width="84" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="0G3-Ut-ROV"/>
                                            <constraint firstAttribute="width" constant="84" id="QAj-I5-leW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJV-9p-9D8">
                                        <rect key="frame" x="323" y="11.5" width="36" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Wd4-Dc-1eZ"/>
                                            <constraint firstAttribute="width" constant="36" id="xRp-pL-B3V"/>
                                        </constraints>
                                        <state key="normal" image="addbutton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addZekrButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9C3-IO-RdA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-qk-qer">
                                        <rect key="frame" x="247" y="11" width="68" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ch8-DF-rJI"/>
                                            <constraint firstAttribute="width" constant="68" id="eF6-Mv-z3y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="عربي">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="languageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDU-DX-AhE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30218410489999997" green="0.67396730179999997" blue="0.91375917200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xJV-9p-9D8" firstAttribute="centerY" secondItem="QHK-zI-gZs" secondAttribute="centerY" id="BXm-V4-UDh"/>
                                    <constraint firstAttribute="trailing" secondItem="xJV-9p-9D8" secondAttribute="trailing" constant="16" id="PBv-M5-8mm"/>
                                    <constraint firstAttribute="height" constant="49" id="Rh4-WJ-XzF"/>
                                    <constraint firstItem="6hO-qk-qer" firstAttribute="centerY" secondItem="QHK-zI-gZs" secondAttribute="centerY" constant="-1.5" id="Wtu-09-gtx"/>
                                    <constraint firstItem="QHK-zI-gZs" firstAttribute="centerX" secondItem="QSH-78-3cz" secondAttribute="centerX" id="jTS-i6-IED"/>
                                    <constraint firstItem="QHK-zI-gZs" firstAttribute="centerY" secondItem="QSH-78-3cz" secondAttribute="centerY" constant="5.5" id="mSd-nT-7Cd"/>
                                    <constraint firstItem="xJV-9p-9D8" firstAttribute="leading" secondItem="6hO-qk-qer" secondAttribute="trailing" constant="8" id="u15-Re-JM2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-0R-oP8">
                                <rect key="frame" x="0.0" y="69" width="375" height="285"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-Y3-tJs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no zekr in the current time press + to add new zekr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-uI-jAH">
                                                <rect key="frame" x="20" y="136" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.30218410489999997" green="0.67396730179999997" blue="0.91375917200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kdX-uI-jAH" secondAttribute="trailing" constant="20" id="3h8-IV-9dK"/>
                                            <constraint firstItem="kdX-uI-jAH" firstAttribute="leading" secondItem="aZQ-Y3-tJs" secondAttribute="leading" constant="20" id="7Zq-zP-8Al"/>
                                            <constraint firstItem="kdX-uI-jAH" firstAttribute="centerX" secondItem="aZQ-Y3-tJs" secondAttribute="centerX" id="JdQ-Sy-kB7"/>
                                            <constraint firstItem="kdX-uI-jAH" firstAttribute="centerY" secondItem="aZQ-Y3-tJs" secondAttribute="centerY" constant="8" id="VvM-7Q-0QF"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-Of-bTw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="zekrCell" textLabel="59w-Om-mb1" detailTextLabel="ngA-UD-gzR" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="WVo-g8-cHt" customClass="ZekrCell" customModule="AlSebha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVo-g8-cHt" id="Vo4-B3-q0S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59w-Om-mb1">
                                                            <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.30218410489999997" green="0.67396730179999997" blue="0.91375917200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ngA-UD-gzR">
                                                            <rect key="frame" x="15" y="38.5" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.30218410489999997" green="0.67396730179999997" blue="0.91375917200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-4q-jdv">
                                                            <rect key="frame" x="0.0" y="-10" width="375" height="89.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zekr Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-p7-Oje">
                                                                    <rect key="frame" x="131" y="25" width="113.5" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.30196078431372547" green="0.67396730179999997" blue="0.91375917200000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="LCX-p7-Oje" firstAttribute="top" secondItem="W4d-4q-jdv" secondAttribute="top" constant="25" id="3OU-5Y-nwU"/>
                                                                <constraint firstItem="LCX-p7-Oje" firstAttribute="centerY" secondItem="W4d-4q-jdv" secondAttribute="centerY" id="FEX-g7-hy2"/>
                                                                <constraint firstItem="LCX-p7-Oje" firstAttribute="centerX" secondItem="W4d-4q-jdv" secondAttribute="centerX" id="guG-BC-5hK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="W4d-4q-jdv" firstAttribute="centerY" secondItem="Vo4-B3-q0S" secondAttribute="centerY" id="77S-Qz-j5R"/>
                                                        <constraint firstItem="W4d-4q-jdv" firstAttribute="top" secondItem="Vo4-B3-q0S" secondAttribute="topMargin" constant="-21" id="Elt-lk-qYW"/>
                                                        <constraint firstAttribute="trailing" secondItem="W4d-4q-jdv" secondAttribute="trailing" id="K2g-hZ-qS6"/>
                                                        <constraint firstItem="W4d-4q-jdv" firstAttribute="leading" secondItem="Vo4-B3-q0S" secondAttribute="leading" id="vwG-G4-oKt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="zekrCompleteLabel" destination="LCX-p7-Oje" id="Sx4-PR-HXj"/>
                                                    <outlet property="zekrCompleteView" destination="W4d-4q-jdv" id="i8b-8i-wqC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aZQ-Y3-tJs" secondAttribute="bottom" constant="-7" id="5Fx-LR-Cbx"/>
                                    <constraint firstItem="aGV-Of-bTw" firstAttribute="top" secondItem="Sga-0R-oP8" secondAttribute="top" id="8Pl-fA-4lN"/>
                                    <constraint firstItem="aZQ-Y3-tJs" firstAttribute="top" secondItem="Sga-0R-oP8" secondAttribute="top" id="Emd-ua-Iui"/>
                                    <constraint firstAttribute="trailing" secondItem="aZQ-Y3-tJs" secondAttribute="trailing" id="Prd-jQ-uOT"/>
                                    <constraint firstItem="aGV-Of-bTw" firstAttribute="leading" secondItem="Sga-0R-oP8" secondAttribute="leading" id="eMW-QR-7Xs"/>
                                    <constraint firstAttribute="trailing" secondItem="aGV-Of-bTw" secondAttribute="trailing" id="phV-Pz-vuo"/>
                                    <constraint firstAttribute="bottom" secondItem="aGV-Of-bTw" secondAttribute="bottom" constant="113" id="y2H-dB-uso"/>
                                    <constraint firstItem="aZQ-Y3-tJs" firstAttribute="leading" secondItem="Sga-0R-oP8" secondAttribute="leading" id="yMH-3O-fCO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-0N-E6c">
                                <rect key="frame" x="0.0" y="354" width="375" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-Y3-v57">
                                        <rect key="frame" x="16" y="50" width="343" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="9Ik-Hh-akc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="87"/>
                                        <color key="textColor" red="0.30218410489999997" green="0.67396730179999997" blue="0.91375917200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG4-pE-pgR">
                                        <rect key="frame" x="139" y="153.5" width="97" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="YJZ-27-iCg"/>
                                            <constraint firstAttribute="width" constant="97" id="tXh-ke-vBQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="   Sabbeh   ">
                                            <color key="titleColor" red="0.30218410489999997" green="0.67396730179999997" blue="0.91375917200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sabbehButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBM-px-f3d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Ahmed Elbasha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-mx-4Yf">
                                        <rect key="frame" x="128.5" y="295" width="118" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.30218410489999997" green="0.67396730179999997" blue="0.91375917200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YkI-Y3-v57" firstAttribute="centerX" secondItem="lfF-0N-E6c" secondAttribute="centerX" id="7nl-MV-g8K"/>
                                    <constraint firstItem="YkI-Y3-v57" firstAttribute="leading" secondItem="lfF-0N-E6c" secondAttribute="leading" constant="16" id="Nfw-02-Z7b"/>
                                    <constraint firstItem="bOT-mx-4Yf" firstAttribute="centerX" secondItem="lfF-0N-E6c" secondAttribute="centerX" id="RNZ-38-oPO"/>
                                    <constraint firstItem="CG4-pE-pgR" firstAttribute="centerX" secondItem="lfF-0N-E6c" secondAttribute="centerX" id="YT1-e5-RNr"/>
                                    <constraint firstAttribute="bottom" secondItem="bOT-mx-4Yf" secondAttribute="bottom" constant="8" id="dca-8P-1AG"/>
                                    <constraint firstAttribute="trailing" secondItem="YkI-Y3-v57" secondAttribute="trailing" constant="16" id="eT3-Sa-YnJ"/>
                                    <constraint firstItem="CG4-pE-pgR" firstAttribute="top" secondItem="YkI-Y3-v57" secondAttribute="bottom" constant="18.5" id="tdm-Uw-Wgg"/>
                                    <constraint firstItem="YkI-Y3-v57" firstAttribute="top" secondItem="lfF-0N-E6c" secondAttribute="top" constant="50" id="uPQ-kj-w1v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30218410489999997" green="0.67396730179999997" blue="0.91375917200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sga-0R-oP8" secondAttribute="bottom" constant="313" id="CjZ-XA-OAq"/>
                            <constraint firstItem="QSH-78-3cz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FUp-UM-nTL"/>
                            <constraint firstItem="QSH-78-3cz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IaR-dP-Ag3"/>
                            <constraint firstItem="QSH-78-3cz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OVo-Mt-ezQ"/>
                            <constraint firstItem="Sga-0R-oP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oto-iQ-wem"/>
                            <constraint firstItem="lfF-0N-E6c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qgv-Mk-chb"/>
                            <constraint firstItem="Sga-0R-oP8" firstAttribute="top" secondItem="QSH-78-3cz" secondAttribute="bottom" id="TdE-O5-K5y"/>
                            <constraint firstItem="Sga-0R-oP8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z10-RM-QBe"/>
                            <constraint firstItem="lfF-0N-E6c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kAR-yg-9ja"/>
                            <constraint firstItem="lfF-0N-E6c" firstAttribute="top" secondItem="Sga-0R-oP8" secondAttribute="bottom" id="l0b-pS-fYJ"/>
                            <constraint firstItem="lfF-0N-E6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tZv-jg-b2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="azkarTableView" destination="aGV-Of-bTw" id="n2d-Kq-e5b"/>
                        <outlet property="emptyStateLabel" destination="kdX-uI-jAH" id="PRs-hR-75s"/>
                        <outlet property="emptyStateView" destination="aZQ-Y3-tJs" id="THp-tT-QnZ"/>
                        <outlet property="languageButton" destination="6hO-qk-qer" id="WbI-Gi-TaX"/>
                        <outlet property="sabbehButton" destination="CG4-pE-pgR" id="Q6s-z9-QAF"/>
                        <outlet property="tasbehCountLabel" destination="YkI-Y3-v57" id="qea-rT-soU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Add Zekr First Part View Controller-->
        <scene sceneID="jYu-m2-8KC">
            <objects>
                <viewController storyboardIdentifier="AddZekrFirstPart" id="ssy-xw-zWX" customClass="AddZekrFirstPartViewController" customModule="AlSebha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sp4-Ii-ekn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-Zn-bQv">
                                <rect key="frame" x="0.0" y="20" width="375" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Zekr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zt-DY-RFV">
                                        <rect key="frame" x="151" y="9" width="73.5" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JT-T4-ScV">
                                        <rect key="frame" x="16" y="0.0" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="BPN-rT-eyD"/>
                                            <constraint firstAttribute="width" constant="39" id="gZw-aQ-Hyc"/>
                                        </constraints>
                                        <state key="normal" image="backbutton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="returnButtonPressed:" destination="ssy-xw-zWX" eventType="touchUpInside" id="Kk6-Nd-DdG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtN-JL-7yR">
                                        <rect key="frame" x="330" y="3.5" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="عربي">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="languageButtonPressed:" destination="ssy-xw-zWX" eventType="touchUpInside" id="UOI-fQ-qja"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30218410489999997" green="0.67396730179999997" blue="0.91375917200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GtN-JL-7yR" firstAttribute="centerY" secondItem="5zt-DY-RFV" secondAttribute="centerY" constant="-1" id="1bG-Zu-X3X"/>
                                    <constraint firstItem="5zt-DY-RFV" firstAttribute="centerY" secondItem="kIM-Zn-bQv" secondAttribute="centerY" constant="-0.5" id="DEM-x0-Rp3"/>
                                    <constraint firstAttribute="trailing" secondItem="GtN-JL-7yR" secondAttribute="trailing" constant="15" id="Dkg-Bk-3zr"/>
                                    <constraint firstItem="5zt-DY-RFV" firstAttribute="centerY" secondItem="6JT-T4-ScV" secondAttribute="centerY" constant="1.5" id="HFJ-jU-VJz"/>
                                    <constraint firstAttribute="height" constant="43" id="PwF-Em-Oca"/>
                                    <constraint firstItem="GtN-JL-7yR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5zt-DY-RFV" secondAttribute="trailing" constant="8" symbolic="YES" id="bed-cE-kra"/>
                                    <constraint firstItem="5zt-DY-RFV" firstAttribute="centerX" secondItem="kIM-Zn-bQv" secondAttribute="centerX" id="l2a-B6-QOs"/>
                                    <constraint firstItem="6JT-T4-ScV" firstAttribute="leading" secondItem="kIM-Zn-bQv" secondAttribute="leading" constant="16" id="rjg-RK-MjF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA4-2r-dw3">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter the desired zekr." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-V7-MTy">
                                        <rect key="frame" x="20" y="16" width="335" height="505"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-Fm-P8K">
                                        <rect key="frame" x="0.0" y="540" width="375" height="64"/>
                                        <color key="backgroundColor" red="0.30218410489999997" green="0.67396730179999997" blue="0.91375917200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="rzp-Mv-7JN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="ssy-xw-zWX" eventType="touchUpInside" id="BWA-RY-Fum"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l9z-Fm-P8K" secondAttribute="trailing" id="7Ak-w9-da5"/>
                                    <constraint firstAttribute="bottom" secondItem="l9z-Fm-P8K" secondAttribute="bottom" id="9a8-fU-PSk"/>
                                    <constraint firstItem="l9z-Fm-P8K" firstAttribute="top" secondItem="Oee-V7-MTy" secondAttribute="bottom" constant="19" id="Bs5-RQ-zUC"/>
                                    <constraint firstItem="l9z-Fm-P8K" firstAttribute="leading" secondItem="kA4-2r-dw3" secondAttribute="leading" id="E1t-Tc-5v5"/>
                                    <constraint firstItem="Oee-V7-MTy" firstAttribute="top" secondItem="kA4-2r-dw3" secondAttribute="top" constant="16" id="Jdd-gG-NDQ"/>
                                    <constraint firstItem="Oee-V7-MTy" firstAttribute="leading" secondItem="kA4-2r-dw3" secondAttribute="leading" constant="20" id="eFV-3Y-2ZR"/>
                                    <constraint firstAttribute="trailing" secondItem="Oee-V7-MTy" secondAttribute="trailing" constant="20" id="qba-V7-bKD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30218410489999997" green="0.67396730179999997" blue="0.91375917200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kIM-Zn-bQv" firstAttribute="trailing" secondItem="ZeX-A8-HRV" secondAttribute="trailing" id="JNL-vL-Zw8"/>
                            <constraint firstItem="kA4-2r-dw3" firstAttribute="leading" secondItem="ZeX-A8-HRV" secondAttribute="leading" id="VKS-dm-iAa"/>
                            <constraint firstItem="kIM-Zn-bQv" firstAttribute="top" secondItem="ZeX-A8-HRV" secondAttribute="top" id="aBW-Bu-qNf"/>
                            <constraint firstItem="kA4-2r-dw3" firstAttribute="bottom" secondItem="ZeX-A8-HRV" secondAttribute="bottom" id="cZa-I1-RdL"/>
                            <constraint firstItem="kIM-Zn-bQv" firstAttribute="leading" secondItem="ZeX-A8-HRV" secondAttribute="leading" id="eZa-Q4-I2v"/>
                            <constraint firstAttribute="trailing" secondItem="kA4-2r-dw3" secondAttribute="trailing" id="j0a-un-gbc"/>
                            <constraint firstItem="kA4-2r-dw3" firstAttribute="top" secondItem="kIM-Zn-bQv" secondAttribute="bottom" id="y0p-Tv-d11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZeX-A8-HRV"/>
                    </view>
                    <connections>
                        <outlet property="addZekrLabel" destination="5zt-DY-RFV" id="OOl-BG-JvO"/>
                        <outlet property="languageButton" destination="GtN-JL-7yR" id="ccJ-wM-jUk"/>
                        <outlet property="nextButton" destination="l9z-Fm-P8K" id="4do-kG-Xdt"/>
                        <outlet property="nextButtonBottomConstraint" destination="9a8-fU-PSk" id="YuM-H7-kwf"/>
                        <outlet property="zekrNameTextView" destination="Oee-V7-MTy" id="v5b-5a-8TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGs-y1-WwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Add Zekr Second Part View Controller-->
        <scene sceneID="9rd-Pr-gT5">
            <objects>
                <viewController storyboardIdentifier="AddZekrSecondPart" id="JJb-CN-avf" customClass="AddZekrSecondPartViewController" customModule="AlSebha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ked-Yh-zcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-SJ-HZa">
                                <rect key="frame" x="0.0" y="20" width="375" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9H-Iu-MUp">
                                        <rect key="frame" x="16" y="2" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="Dge-1D-yTe"/>
                                            <constraint firstAttribute="height" constant="39" id="cEG-F4-tNE"/>
                                        </constraints>
                                        <state key="normal" image="backbutton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="returnButtonPressed:" destination="JJb-CN-avf" eventType="touchUpInside" id="n5g-yT-OG9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3J-Ks-g4e">
                                        <rect key="frame" x="326" y="2" width="32" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="عربي">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="languageButtonPressed:" destination="JJb-CN-avf" eventType="touchUpInside" id="Zaf-gH-LsC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Zekr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-3X-2Gi">
                                        <rect key="frame" x="151" y="9" width="73.5" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30218410489999997" green="0.67396730179999997" blue="0.91375917200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0lG-dV-Ehe"/>
                                    <constraint firstItem="E3J-Ks-g4e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YZ0-3X-2Gi" secondAttribute="trailing" constant="8" symbolic="YES" id="9vG-dO-jai"/>
                                    <constraint firstAttribute="trailing" secondItem="E3J-Ks-g4e" secondAttribute="trailing" constant="17" id="KPr-iQ-uYk"/>
                                    <constraint firstItem="E3J-Ks-g4e" firstAttribute="centerY" secondItem="YZ0-3X-2Gi" secondAttribute="centerY" constant="-1" id="Rkc-uk-C9Q"/>
                                    <constraint firstItem="YZ0-3X-2Gi" firstAttribute="centerY" secondItem="qMR-SJ-HZa" secondAttribute="centerY" constant="-0.5" id="RtE-WD-Hpn"/>
                                    <constraint firstItem="YZ0-3X-2Gi" firstAttribute="centerY" secondItem="n9H-Iu-MUp" secondAttribute="centerY" constant="-0.5" id="j5s-S2-1Mk"/>
                                    <constraint firstItem="n9H-Iu-MUp" firstAttribute="leading" secondItem="qMR-SJ-HZa" secondAttribute="leading" constant="16" id="vll-N9-tfP"/>
                                    <constraint firstItem="YZ0-3X-2Gi" firstAttribute="centerX" secondItem="qMR-SJ-HZa" secondAttribute="centerX" id="xqf-CU-42M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-uj-680">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-iG-JHL">
                                        <rect key="frame" x="0.0" y="540" width="375" height="64"/>
                                        <color key="backgroundColor" red="0.30218410489999997" green="0.67396730179999997" blue="0.91375917200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="tPF-sE-Ila"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="CREATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createZekrButtonPressed:" destination="JJb-CN-avf" eventType="touchUpInside" id="e59-Hf-KiY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please set the desired tasbeh target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-Fy-kEJ">
                                        <rect key="frame" x="31.5" y="50" width="312" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-vl-vk0">
                                        <rect key="frame" x="16" y="181" width="343" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="OZE-pR-RfO"/>
                                        </constraints>
                                        <color key="textColor" red="0.30218410489999997" green="0.67396730179999997" blue="0.91375917200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="87"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S6v-Fy-kEJ" firstAttribute="top" secondItem="G4M-uj-680" secondAttribute="top" constant="50" id="4sn-96-9Za"/>
                                    <constraint firstItem="S6v-Fy-kEJ" firstAttribute="centerX" secondItem="G4M-uj-680" secondAttribute="centerX" id="6gU-rc-XGz"/>
                                    <constraint firstAttribute="trailing" secondItem="DUC-vl-vk0" secondAttribute="trailing" constant="16" id="6iO-yw-Cl0"/>
                                    <constraint firstItem="hx1-iG-JHL" firstAttribute="leading" secondItem="G4M-uj-680" secondAttribute="leading" id="7mI-UX-kZn"/>
                                    <constraint firstAttribute="bottom" secondItem="hx1-iG-JHL" secondAttribute="bottom" id="P7a-Vf-PCF"/>
                                    <constraint firstItem="DUC-vl-vk0" firstAttribute="top" secondItem="G4M-uj-680" secondAttribute="top" constant="181" id="chb-2T-Y1C"/>
                                    <constraint firstAttribute="trailing" secondItem="hx1-iG-JHL" secondAttribute="trailing" id="dR7-o4-ru6"/>
                                    <constraint firstItem="DUC-vl-vk0" firstAttribute="leading" secondItem="G4M-uj-680" secondAttribute="leading" constant="16" id="hG3-be-jjr"/>
                                    <constraint firstItem="DUC-vl-vk0" firstAttribute="centerX" secondItem="S6v-Fy-kEJ" secondAttribute="centerX" id="yH1-Ik-gOW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30218410489999997" green="0.67396730179999997" blue="0.91375917200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qMR-SJ-HZa" firstAttribute="leading" secondItem="iJp-Lw-bFZ" secondAttribute="leading" id="2Bb-jW-FES"/>
                            <constraint firstItem="G4M-uj-680" firstAttribute="leading" secondItem="iJp-Lw-bFZ" secondAttribute="leading" id="4my-gr-XOM"/>
                            <constraint firstItem="qMR-SJ-HZa" firstAttribute="trailing" secondItem="iJp-Lw-bFZ" secondAttribute="trailing" id="DBz-QU-vwr"/>
                            <constraint firstItem="G4M-uj-680" firstAttribute="top" secondItem="qMR-SJ-HZa" secondAttribute="bottom" id="HrA-8a-kZb"/>
                            <constraint firstItem="qMR-SJ-HZa" firstAttribute="top" secondItem="iJp-Lw-bFZ" secondAttribute="top" id="ej4-cH-xMc"/>
                            <constraint firstAttribute="trailing" secondItem="G4M-uj-680" secondAttribute="trailing" id="fN0-ta-Xmo"/>
                            <constraint firstItem="G4M-uj-680" firstAttribute="bottom" secondItem="iJp-Lw-bFZ" secondAttribute="bottom" id="xqM-xg-Joy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJp-Lw-bFZ"/>
                    </view>
                    <connections>
                        <outlet property="addZekrLabel" destination="YZ0-3X-2Gi" id="MiT-RH-HRu"/>
                        <outlet property="createButtonBottomConstraint" destination="P7a-Vf-PCF" id="BwW-px-gmJ"/>
                        <outlet property="createZekrButton" destination="hx1-iG-JHL" id="7yE-WT-wXX"/>
                        <outlet property="enterDesiredTasbehLabel" destination="S6v-Fy-kEJ" id="NLP-xg-4Lg"/>
                        <outlet property="languageButton" destination="E3J-Ks-g4e" id="qXD-5I-JuY"/>
                        <outlet property="tasbehTargetTextField" destination="DUC-vl-vk0" id="Vmf-AQ-R8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfo-Ye-2m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="45100776_304921533430283_3402987890966265856_n" width="566" height="308"/>
        <image name="addbutton" width="20" height="20"/>
        <image name="backbutton" width="10" height="17"/>
    </resources>
</document>
